# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyAplication.kt
app/src/main/java/com/example/weatherapp/data/di/: NetSourceModule.kt  NetworkModule.kt  PreferenceNetModule.kt
app/src/main/java/com/example/weatherapp/data/net/: NetworkConstants.kt
app/src/main/java/com/example/weatherapp/data/preferences/: LocalPreferences.kt  LocalPreferencesImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/: GetCurrentWeatherUseCase.kt  GetCurrentWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/di/: DomainModule.kt  GetCurrentUseCaseModule.kt
app/src/main/java/com/example/weatherapp/domain/impl/: GetCityUseCaseImpl.kt  GetCurrentWeatherUseCaseImpl.kt  GetForecastForCityFor7DaysUseCaseImpl.kt  SaveCityUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/model/: AstroDomainModel.kt  ConditionDomainModel.kt  CurrentDomainModel.kt  DayDomainModel.kt  ForecastDayDomainModel.kt  ForecastDomainModel.kt  HourDomainModel.kt  LocationDomainModel.kt  WeatherForecastDomainModel.kt
app/src/main/java/com/example/weatherapp/domain/useCase/: GetCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastForCityFor7DaysUseCase.kt  SaveCityUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: SaveCityFragment.kt  SaveCityViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/fragment/: CurrentWeatherFragment.kt  ForecastWeatherFragment.kt  SearchCityFragment.kt  SearchCitySheetFragment.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/model/: BaseUIModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_search_city.xml  fragment_search_city_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
(+32 files in other folders)
