<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragment.ForecastWeatherFragment">

    <TextView
        android:id="@+id/tv_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="Forecast Fragment" />

    <Button
        android:id="@+id/btn_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem"
        tools:visibility="visible"
        android:text="Next Fragment" />

</LinearLayout>